apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
	//mavenLocal()
    maven { 
      url "http://download.eclipse.org/rt/eclipselink/maven.repo/"
      }
    mavenCentral()
}

dependencies {

    //persistence
    compile 'org.eclipse.persistence:eclipselink:2.3.0'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'

	def jerseyVersion = "2.15"
	// compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:'+jerseyVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:'+jerseyVersion
    compile 'org.glassfish.jersey.ext:jersey-mvc-mustache:'+jerseyVersion

  //  compile 'org.glassfish.jersey.core:jersey-server:'+jerseyVersion
  //  compile 'org.glassfish.jersey.core:jersey-core:'+jerseyVersion
  //  compile 'org.glassfish.jersey.containers:jersey-container-servlet:'+jerseyVersion

    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.169'
    testCompile 'com.h2database:h2:1.3.169'
    
    
}

def warArchiveName = 'infomarket.war'
war {
archiveName = warArchiveName
webAppDirName="src/webapp"
//from( '.' ) {
//}
}

jettyRun {
   webAppSourceDirectory = file("src/webapp")
   additionalRuntimeJars = [file("build/classes")]
}